<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#303F9F</color>
    <color name="colorNavBarText">#2b437f</color>
    <color name="colorWhite">#fefefe</color>
    <color name="colorPrimaryDark">#303030</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTransparent">#CC818388</color>
    <color name="colorLoginButton">#e58030</color>
    <color name="colorLoginInput">#33FFFFFF</color>
    <color name="colorTop">#2b437f</color>
    <color name="colorStatusBar">#c3c3c3</color>

    <color name="status">#999999</color>
    <color name="listbg">#dadada</color>
    <color name="title">#222222</color>

    <color name="white_opacity_10">#1AFFFFFF</color>
    <color name="white_opacity_20">#26FFFFFF</color>

    <color name="display_text">#545454</color>

    <color name="cancelBtn">#333c4b</color>
    <color name="defaultBtn">#aaaaaa</color>



</resources>
