<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="mid_margin">2.5dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sync_width">80sp</dimen>
    <dimen name="logout_width">60sp</dimen>
    <dimen name="logout_padding">20sp</dimen>
    <dimen name="loadtext_size">20sp</dimen>
    <dimen name="main_title_size">25sp</dimen>
    <dimen name="sync_size">18sp</dimen>
    <dimen name="main_spinner_size">50sp</dimen>

    <dimen name="main_option_textsize">18sp</dimen>
    <dimen name="main_option_text_padding">5sp</dimen>

    <dimen name="top_icon">25sp</dimen>
    <dimen name="ic_size">30sp</dimen>
    <dimen name="title">100sp</dimen>

    <dimen name="default_img">180sp</dimen>
    <dimen name="display_text">18sp</dimen>



    <dimen name="GA_logo">30sp</dimen>
    <dimen name="ic_down">24sp</dimen>


</resources>
