<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--&gt;-->



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvOptionTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="center"
            android:background="@color/colorNavBarText"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Select"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </ScrollView>

    </LinearLayout>



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSyncCancelOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:background="@color/cancelBtn"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            />
    </LinearLayout>
    </LinearLayout>


<!--</LinearLayout>-->